
<cfoutput>

	<!-- JS -->
	#javaScriptIncludeTag("jquery")#
	#javaScriptIncludeTag("bootstrap")#
	#javaScriptIncludeTag("jquery-ui-1.9.2.custom.min")#
	#javaScriptIncludeTag("fullcalendar")#
	#javaScriptIncludeTag("jquery.rateit.min.js")#
	#javaScriptIncludeTag("jquery.prettyPhoto")#


	<!-- Morris JS -->
	#javaScriptIncludeTag("raphael-min.js")#
	#javaScriptIncludeTag("morris.min.js")#

	<!-- jQuery Flot -->
	#javaScriptIncludeTag("excanvas.min")#
	#javaScriptIncludeTag("jquery.flot")#
	#javaScriptIncludeTag("jquery.flot.resize")#
	#javaScriptIncludeTag("jquery.flot.pie")#
	#javaScriptIncludeTag("jquery.flot.stack")#

	<!-- jQuery Notification - Noty -->
	#javaScriptIncludeTag("jquery.noty")#
	#javaScriptIncludeTag("themes/default")#
	#javaScriptIncludeTag("layouts/bottom")#
	#javaScriptIncludeTag("layouts/topRight")#
	#javaScriptIncludeTag("layouts/top")#

	<!-- Daterangepicker -->
	#javaScriptIncludeTag("moment.min")#
	#javaScriptIncludeTag("daterangepicker")#

	#javaScriptIncludeTag("sparklines")#
	#javaScriptIncludeTag("jquery.cleditor.min")#
	#javaScriptIncludeTag("bootstrap-datetimepicker.min")#
	#javaScriptIncludeTag("jquery.uniform.min")#
	#javaScriptIncludeTag("bootstrap-switch.min")#
	#javaScriptIncludeTag("filter")#
	#javaScriptIncludeTag("custom")#
	#javaScriptIncludeTag("charts")#
</cfoutput>
</body>
</html>